<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=90, initial-scale=1">


    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- font awesome CDN -->
    <script src="https://use.fontawesome.com/7627dbb339.js"></script>




    <style media="screen" type="text/css">
        html {
            height: 100%;
        }

        body {

            background-image: url('background.png');
            background-size: cover;
            background-position: center;
        }

        #content {
            text-align: center;

            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
            0px 8px 13px rgba(0, 0, 0, 0.1),
            0px 18px 23px rgba(0, 0, 0, 0.1);
        }

        #const {
            color: #FFFFF5;
            font-weight: bold;
            font-size: 5em;
        }


        .social i {
            padding-top: 50%;
            font-size: 2em;
            color: #cccccc;
        }

        .sections {
            padding-top: 1%;
        }

        .sections .section-option i {
            padding-top: 15px;
            color: #999999;
            font-size: 10em;
        }

        .logo {
            font-size: 1.2em;
        }
        /*******HAMBURGER FIX*********/

        @media (max-width: 991px) {
            .navbar-collapse.collapse {
                display: none !important;
            }
            .navbar-collapse.collapse.in {
                display: block !important;
            }
            .navbar-header .collapse,
            .navbar-toggle {
                display: block !important;
            }
            .navbar-header {
                float: none;
            }
        }
    </style>


    <title>Halil Süheyb Becerek</title>
</head>

<body>

    <!-- start of the navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
                    <a class="navbar-brand" href="#"><i class="fa fa-code logo" aria-hidden="true"></i>    Halil Süheyb Becerek</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>    Home</a></li>
                        <li class="active"><a href="blog.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>    Blog</a></li>
                        <li><a href="projects.html"><i class="fa fa-github" aria-hidden="true"></i>    Projects</a></li>
                        <li><a href="history.html"><i class="fa fa-briefcase" aria-hidden="true"></i>    Work /    <i class="fa fa-university" aria-hidden="true"></i> Education History</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>    About</a></li>
                        <li><a href="contact.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>    Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </div>
    </nav>
    <!-- end of the navbar -->


    <div class="container">
        <div id="content">

            <div style="margin-top:50px; background-color:rgba(0,0,0,0.8);text-align:left !important" class="jumbotron ">
                <div style="border:0px solid rgba(204, 204, 204,0.9); color:#cccccc" class="media">
                  <div class="media-left media-top">
                    <a href="#">
                      <img width="64" class="media-object" src="python.png" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Lorem Ipsum</h4>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </div>
                </div>

                <hr style="color:#808080; height: 6px;background: url(hr-custom.png) repeat-x 0 0;
    border: 0;">

                <div style="border:0px solid rgba(204, 204, 204,0.9); color:#cccccc" class="media">
                  <div class="media-left media-middle">
                    <a href="#">
                      <img width="64" class="media-object" src="python.png" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Lorem Ipsum</h4>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </div>
                </div>

                <hr style="color:#808080; height: 6px;background: url(hr-custom.png) repeat-x 0 0;
    border: 0;">

                <div style="border:0px solid rgba(204, 204, 204,0.9); color:#cccccc" class="media">
                  <div class="media-left media-bottom">
                    <a href="#">
                      <img width="64" class="media-object" src="python.png" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Lorem Ipsum</h4>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </div>
                </div>


            </div>

            <div class="row">
                <div class="social">
                    <div class="col-xs-2"><a href="https://www.facebook.com/suheyb.becerek" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
                    <div class="col-xs-2"><a href="https://twitter.com/halil_suheyb" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></div>
                    <div class="col-xs-2"><a href="https://www.instagram.com/suheyb.becerek/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    <div class="col-xs-2"><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></div>
                    <div class="col-xs-2"><a href="https://www.linkedin.com/in/halil-s%C3%BCheyb-becerek-5547a512b/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div>
                    <div class="col-xs-2"><a href="https://github.com/suheybbecerek" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
